{
  "name": "request-ip",
  "version": "1.1.2",
  "description": "A small node.js module to retrieve the request's IP address",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbojinov/request-ip.git"
  },
  "scripts": {
    "test": "node test/index.js | tap-spec"
  },
  "keywords": [
    "ip",
    "address",
    "client",
    "header",
    "X-Real-IP",
    "X-Client-IP",
    "X-Forwarded-For",
    "connection.remoteAddress",
    "middleware",
    "request"
  ],
  "author": "Petar Bojinov <petarbojinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbojinov/request-ip/issues"
  },
  "homepage": "https://github.com/pbojinov/request-ip",
  "devDependencies": {
    "istanbul": "^0.3.13",
    "request": "^2.54.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "coveralls": "^2.11.2"
  }
}
